{
  "name": "dizzidotz",
  "version": "1.1.0",
  "description": "Circles, noises  Copyright(c) 2016-2021 All Rights Reserved",
  "main": "index.js",
  "dependencies": {
    "http-server": "*",
    "pilota": "^6",
    "rxjs": "^6",
    "tone": "*"
  },
  "devDependencies": {
    "@babel/cli": "*",
    "@babel/core": "*",
    "@babel/polyfill": "*",
    "@babel/preset-env": "*",
    "@babel/register": "*",
    "babel-loader": "*",
    "chai": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "eslint": "*",
    "eslint-plugin-mocha": "*",
    "eslint-plugin-unused-imports": "^1.1.1",
    "file-loader": "*",
    "mini-css-extract-plugin": "*",
    "mocha": "*",
    "nyc": "*",
    "precss": "*",
    "regenerator-runtime": "*",
    "simple-mock": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "ignore": [
      "node_modules"
    ],
    "sourceMaps": true
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "start": "webpack serve --hot --inline",
    "server": "./node_modules/.bin/http-server build -e html -d false",
    "test": "mocha 'test/**/*spec.js'",
    "test:watch": "npm t -- --watch",
    "cover": "nyc npm t",
    "lint": "./node_modules/.bin/eslint src/*.js src/lib/ndp-software/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:ndp/dizzidotz.git"
  },
  "author": "Andrew J. Peterson, NDP Software",
  "license": "UNLICENSED",
  "private": true
}
